[defaults]
forks = 20
inventory = ./inventory/hosts.yml
roles_path = ./roles
host_key_checking = False
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = ansible_fact_caching.cache
retry_files_enabled = False
display_skipped_hosts = False
timeout = 60
force_color = True

[ssh_connection]
pipelining = true

[colors]
verbose = bright blue
